<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <meta name="fc:frame" content='{
      "version":"next",
      "imageUrl":"https://amber-biological-pig-327.mypinata.cloud/ipfs/bafybeih623a6ybhlr3lxzjyknyjmqmgsixaktgblraw2vi2ispimgpfshm",
      "button":{
        "title":"Play",
        "action":{
          "type":"launch_frame",
          "url":"https://lottomojifun.vercel.app",
          "name":"Lottomoji",
          "splashImageUrl":"https://amber-biological-pig-327.mypinata.cloud/ipfs/bafybeih623a6ybhlr3lxzjyknyjmqmgsixaktgblraw2vi2ispimgpfshm",
          "splashBackgroundColor":"#f5f0ec"
        }
      }
    }' />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
